*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    
}
body{
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    
} 
.container{
    height: 40%;
    width: 30%;
    box-shadow: 0 5px 15px #00000080;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: azure;
    .card{
        height: 50%;
        display:flex;
        justify-content: center;
        align-items: center;
        
        .cardBodyForm{
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            
            #wForm{
                width: 100%;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .formGroup{
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    input{
                        width: 80%;
                        height: 50px;
                        border-radius: 5px;
                    }
                    margin: 5px;
                }
                button{
                    width: 50%;
                    height: 40px;
                }
            }

        }
        .cardBodyInfo{
            text-align: center;
            h1, h3, li{
                margin: 5px;
                padding: 2px;
            }
            ul{
                font-size: 20px;
                list-style: none;
            }

        }
    }
}

@media only screen and (max-width: 820px) {
    .container{
        width: 80%;
        height: 70%;
    }
    input{
        height: 25px;
    }
  }